entity Workspace {
  label String required minlength(5) maxlength(40)
}
entity Wallet {
  label String required minlength(5) maxlength(400)
}
entity SpentConfig {
  label String required minlength(2) maxlength(40)
}
entity SpentSharingConfig {
  share Float required
}
entity Spent {
  label String required minlength(2) maxlength(100),
  amount Float required,
  spentDate LocalDate required,
  validated Boolean required
}
entity SpentSharing {
  amountShare Float required,
  share Float required
}
entity SpentRecurrence {
  amount Float required,
  recurrenceFrom LocalDate required,
  recurrenceTo LocalDate,
  dayInMonth Integer required min(1) max(31)
}
entity TaskProject {
  label String required minlength(5) maxlength(40)
}
entity Task {
  label String required minlength(5) maxlength(40),
  description String maxlength(4000),
  done Boolean required,
  dueDate LocalDate,
  priority Integer required min(0) max(4)
}
entity ShoppingList {
  label String required minlength(5) maxlength(100)
}
entity ShoppingItem {
  label String required minlength(2) maxlength(100),
  done Boolean required
}
entity Profil {
  displayName String required,
  photo ImageBlob
}
relationship OneToOne {
  SpentRecurrence{spent(label) required} to Spent{recurrence},
  Profil{user(login)} to User
}
relationship OneToMany {
  Workspace{wallet} to Wallet{workspace(label)},
  Wallet{defaultSpentConfig} to SpentConfig{wallet(label)},
  SpentConfig{defaultSpentSharingConfig} to SpentSharingConfig{defaultSpentConfig},
  Wallet{spent} to Spent{wallet(label)},
  Spent{sharing} to SpentSharing{spent(label)},
  Workspace{taskProject} to TaskProject{workspace(label)},
  TaskProject{task} to Task{taskProject(label)},
  ShoppingList{item} to ShoppingItem{list(label)}
}
relationship ManyToOne {
  SpentSharingConfig{sharingUser(displayName)} to Profil,
  Spent{spender(displayName)} to Profil,
  SpentSharing{sharingUser(displayName)} to Profil
}
relationship ManyToMany {
  Workspace{owner(displayName)} to Profil{workspace(label)},
  Wallet{owner(displayName)} to Profil{wallet},
  TaskProject{owner(displayName)} to Profil{taskProject},
  Task{owner} to Profil{task},
  ShoppingList{owner(displayName)} to Profil{shoppingList}
}

dto Workspace, Wallet, SpentConfig, SpentSharingConfig, Spent, SpentSharing, SpentRecurrence, TaskProject, Task, ShoppingList, ShoppingItem, Profil with mapstruct
paginate Workspace, Wallet, Spent, TaskProject, Task, Profil with infinite-scroll
service Workspace, Wallet, SpentConfig, SpentSharingConfig, Spent, SpentSharing, SpentRecurrence, TaskProject, Task, ShoppingList, ShoppingItem, Profil with serviceClass
filter Workspace, Wallet, SpentConfig, SpentSharingConfig, Spent, SpentSharing, SpentRecurrence, TaskProject, Task, ShoppingList, ShoppingItem, Profil

